# 3dtiles

./: 3dtiles.sln  LICENSE  README.md
src/: 3dtiles.csproj  BufferPadding.cs
src/b3dm/: B3dm.cs  B3dmReader.cs
src/cmpt/: Cmpt.cs  CmptHeader.cs  CmptReader.cs  CmptWriter.cs
src/i3dm/: FloatExtensions.cs  I3dm.cs  I3dmWriter.cs  Vector3Extensions.cs
src/pnts/: FeatureTable.cs  Pnts.cs  PntsSerializer.cs  Point.cs  Position.cs  Rgb.cs
tests/: 3dtiles.tests.csproj  BufferPaddingTests.cs  Comparer.cs  FeatureTableTests.cs  FloatExtensionTests.cs
tests/b3dm/: B3dmReaderTests.cs  B3dmWriterTest.cs
tests/cmpt/: CmptReaderTests.cs  CmptWriterTests.cs
tests/fixtures/: 0_0_0_0.cmpt  1-0-1-1.pnts
tests/fixtures/inner/: tile0.i3dm  tile1.i3dm  tile2.i3dm  tile3.i3dm  tile4.i3dm
tests/i3dm/: FeatureTableTests.cs  I3dmCompareTests.cs  I3dmReaderTest.cs  I3dmWriterTest.cs
tests/pnts/: PntsParserTests.cs
